{
    "name": "RSF React form automation",
    "version": "0.1",
    "manifest_version": 3,
    "description": "A minimal extension to make filling out roadside digital forms easier.",
    "permissions": [
        "webNavigation"
      ],
    
    "icons": {
        "16": "icons/df-16x16.png",
        "32": "icons/df-32x32.png",
        "48": "icons/df-48x48.png",
        "128": "icons/df-128x128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://rsbc-roadside-forms-app-frontend-dev.apps.silver.devops.gov.bc.ca/*",
                "*://rsbc-roadside-forms-app-frontend-test.apps.silver.devops.gov.bc.ca/*"
            ],
            "js": [
                "chance.min.js",
                "tables.js",
                "helper-functions.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}